<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.TradeActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill No : "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/billno_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:maxLength="5" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.example.codingtown.vehiclepgm.library.SegmentedGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.72"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:id="@+id/pieceweight_rgb"
                        segmentedgroup:sc_border_width="1dp"
                        segmentedgroup:sc_corner_radius="0dp"
                        segmentedgroup:sc_tint_color="@color/colorPrimary">

                        <RadioButton
                            android:id="@+id/piece_rbtn"
                            style="@style/RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="Piece" />

                        <RadioButton
                            android:id="@+id/weight_rbtn"
                            style="@style/RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="Weight" />

                    </com.example.codingtown.vehiclepgm.library.SegmentedGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/farmername_txl">

                    <EditText
                        android:id="@+id/farmername_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                        android:hint="Farmer Name"
                        android:maxLength="18"
                        android:inputType="textCapSentences" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/coconuttype_txl">

                        <com.example.codingtown.vehiclepgm.autocompletetextviews.CustomAutoCompleteView
                            android:id="@+id/coconuttype_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Coconut Type"
                            android:maxLength="12"
                            android:inputType="textCapSentences">
                        </com.example.codingtown.vehiclepgm.autocompletetextviews.CustomAutoCompleteView>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/addtype_imv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/add"
                        android:tint="#303F9F"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/piece_lnl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/noofcoconut_txl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                     >

                        <EditText
                            android:id="@+id/noofcoconut_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.03"
                            android:hint="No.Of.Coconut"
                            android:inputType="number"
                            android:maxLength="9"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wastagecoconut_txl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/wastagecoconut_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.03"
                            android:hint="Wastage Coconut"
                            android:inputType="number"
                            android:maxLength="9"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tradecoconut_lnl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/tradecoconut_txl">

                    <EditText
                        android:id="@+id/tradecoconut_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.03"
                       android:inputType="number"
                        android:maxLength="10"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

